VITE_BASE_URL_MINIO=https://minio-api.aldovadev.com/milkyano/barber-web
VITE_API_BASE_URL_SQUARE=https://api.fadedlinesbarbershop.com/api/v1
VITE_API_KEY_SQUARE=xyXkaFfXSqaklhGMrzawYcRsquHfxOwIQiuFxuIjbZKXBBpQQpOEZMhbPjDwaPbl
VITE_SQUARE_LOCATION_ID=LY7BZ89WAQ2QS