VITE_BASE_URL_MINIO=https://minio-api.aldovadev.com/milkyano/barber-web
VITE_API_WEB_BASE_URL=https://api.fadedlinesbarbershop.com/api/v1
# VITE_API_WEB_BASE_URL=http://localhost:8800/api/v1
VITE_API_KEY_SQUARE=xyXkaFfXSqaklhGMrzawYcRsquHfxOwIQiuFxuIjbZKXBBpQQpOEZMhbPjDwaPbl
VITE_SQUARE_LOCATION_ID=LY7BZ89WAQ2QS
VITE_DASHBOARD_KEY=XtkQmKePFjJ7usBmIFqG3MlLIcTfzJTJ